Generate Time:       0.01559
Build Time:          0.00059
uncore.cc: num_nodes4096
[CSR-HYBRID-PREPROCESSING] Time to quantize nghs and compact vertices = 0.000742991
[CSR-HYBRID-PREPROCESSING] Time to convert to offsets matrix = 0.000306894
[CSR-HYBRID-PREPROCESSING] Time to transpose offsets matrix =  0.000106108

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /ChampSim/dpc3_traces/champsim.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 433981 (Simulation time: 0 hr 0 min 2 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/champsim.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/champsim.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/champsim.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/champsim.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/champsim.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/champsim.trace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 11745815 heartbeat IPC: 0.851367 cumulative IPC: 0.795627 (Simulation time: 0 hr 0 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/champsim.trace.xz
Finished CPU 0 instructions: 10000001 cycles: 12428403 cumulative IPC: 0.804609 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.804609 instructions: 10000001 cycles: 12428403
L1D TOTAL     ACCESS:    3435006  HIT:    2910077  MISS:     524929
L1D LOAD      ACCESS:    2454905  HIT:    2393168  MISS:      61737
L1D RFO       ACCESS:     980101  HIT:     516909  MISS:     463192
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.6416 cycles
L1I TOTAL     ACCESS:    1798879  HIT:    1794492  MISS:       4387
L1I LOAD      ACCESS:    1798879  HIT:    1794492  MISS:       4387
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 43.9608 cycles
L2C TOTAL     ACCESS:     995159  HIT:     936824  MISS:      58335
L2C LOAD      ACCESS:      66124  HIT:      15888  MISS:      50236
L2C RFO       ACCESS:     463192  HIT:     455665  MISS:       7527
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     465843  HIT:     465271  MISS:        572
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 34.9832 cycles
LLC TOTAL     ACCESS:      66144  HIT:      62365  MISS:       3779
LLC LOAD      ACCESS:      50236  HIT:      46473  MISS:       3763
LLC RFO       ACCESS:       7527  HIT:       7511  MISS:         16
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8381  HIT:       8381  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 81.2315 cycles
Major fault: 0 Minor fault: 349

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3417  ROW_BUFFER_MISS:        362
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.3482% MPKI: 4.1647 Average ROB Occupancy at Mispredict: 76.8115

Branch types
NOT_BRANCH: 8429277 84.2928%
BRANCH_DIRECT_JUMP: 38852 0.38852%
BRANCH_INDIRECT: 77 0.00077%
BRANCH_CONDITIONAL: 1434033 14.3403%
BRANCH_DIRECT_CALL: 59898 0.59898%
BRANCH_INDIRECT_CALL: 2391 0.02391%
BRANCH_RETURN: 35286 0.35286%
BRANCH_OTHER: 0 0%

