Generate Time:       0.01293
Build Time:          0.00058
uncore.cc: num_nodes4096
[CSR-HYBRID-PREPROCESSING] Time to quantize nghs and compact vertices = 0.000852567
[CSR-HYBRID-PREPROCESSING] Time to convert to offsets matrix = 0.00042903
[CSR-HYBRID-PREPROCESSING] Time to transpose offsets matrix =  0.000104662

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /ChampSim/dpc3_traces/champsim.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 433981 (Simulation time: 0 hr 0 min 3 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/champsim.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/champsim.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/champsim.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/champsim.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/champsim.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/champsim.trace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 11770595 heartbeat IPC: 0.849575 cumulative IPC: 0.793888 (Simulation time: 0 hr 0 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/champsim.trace.xz
Finished CPU 0 instructions: 10000001 cycles: 12453183 cumulative IPC: 0.803008 (Simulation time: 0 hr 0 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.803008 instructions: 10000001 cycles: 12453183
L1D TOTAL     ACCESS:    3428232  HIT:    2903303  MISS:     524929
L1D LOAD      ACCESS:    2448132  HIT:    2386395  MISS:      61737
L1D RFO       ACCESS:     980100  HIT:     516908  MISS:     463192
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.7148 cycles
L1I TOTAL     ACCESS:    1798883  HIT:    1794496  MISS:       4387
L1I LOAD      ACCESS:    1798883  HIT:    1794496  MISS:       4387
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 49.9448 cycles
L2C TOTAL     ACCESS:     995159  HIT:     936824  MISS:      58335
L2C LOAD      ACCESS:      66124  HIT:      15888  MISS:      50236
L2C RFO       ACCESS:     463192  HIT:     455665  MISS:       7527
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     465843  HIT:     465271  MISS:        572
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 36.0922 cycles
LLC TOTAL     ACCESS:      66144  HIT:      61038  MISS:       5106
LLC LOAD      ACCESS:      50236  HIT:      45842  MISS:       4394
LLC RFO       ACCESS:       7527  HIT:       7511  MISS:         16
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8381  HIT:       7685  MISS:        696
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 72.7902 cycles
Major fault: 0 Minor fault: 349

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3861  ROW_BUFFER_MISS:        549
 DBUS_CONGESTED:         97
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.3482% MPKI: 4.1647 Average ROB Occupancy at Mispredict: 76.8222

Branch types
NOT_BRANCH: 8429277 84.2928%
BRANCH_DIRECT_JUMP: 38852 0.38852%
BRANCH_INDIRECT: 77 0.00077%
BRANCH_CONDITIONAL: 1434033 14.3403%
BRANCH_DIRECT_CALL: 59898 0.59898%
BRANCH_INDIRECT_CALL: 2391 0.02391%
BRANCH_RETURN: 35286 0.35286%
BRANCH_OTHER: 0 0%

