Generate Time:       0.01866
Build Time:          0.00065
uncore.cc: num_nodes4096
[CSR-HYBRID-PREPROCESSING] Time to quantize nghs and compact vertices = 0.00130509
[CSR-HYBRID-PREPROCESSING] Time to convert to offsets matrix = 0.00074851
[CSR-HYBRID-PREPROCESSING] Time to transpose offsets matrix =  0.000317959

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /ChampSim/dpc3_traces/champsim.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 324379 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 25010727 heartbeat IPC: 0.399829 cumulative IPC: 0.364574 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 46587312 heartbeat IPC: 0.463465 cumulative IPC: 0.410696 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 59373285 heartbeat IPC: 0.782107 cumulative IPC: 0.491118 (Simulation time: 0 hr 0 min 58 sec) 
cache.cc: registerDatatype 93974292263232 0 dataTYpeID: 2
cache.cc: registerDatatype 93974287809120 32 dataTYpeID: 0
cache.cc: registerDatatype 93974287678032 16 dataTYpeID: 1
*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/champsim.trace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 84946230 heartbeat IPC: 0.391038 cumulative IPC: 0.460874 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 40000000 cycles: 85964143 cumulative IPC: 0.46531 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46531 instructions: 40000000 cycles: 85964143
L1D TOTAL     ACCESS:    9165565  HIT:    7493218  MISS:    1672347
L1D LOAD      ACCESS:    6894696  HIT:    5871872  MISS:    1022824
L1D RFO       ACCESS:    2270869  HIT:    1621346  MISS:     649523
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.0816 cycles
L1I TOTAL     ACCESS:    6899913  HIT:    6864116  MISS:      35797
L1I LOAD      ACCESS:    6899913  HIT:    6864116  MISS:      35797
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 25.5541 cycles
L2C TOTAL     ACCESS:    2401207  HIT:    1931424  MISS:     469783
L2C LOAD      ACCESS:    1058621  HIT:     752348  MISS:     306273
L2C RFO       ACCESS:     649523  HIT:     486030  MISS:     163493
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     693063  HIT:     693046  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 196.192 cycles
LLC TOTAL     ACCESS:     664162  HIT:     241412  MISS:     422750
LLC LOAD      ACCESS:     306273  HIT:      12136  MISS:     294137
LLC RFO       ACCESS:     160727  HIT:      32354  MISS:     128373
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     197162  HIT:     196922  MISS:        240
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 183.796 cycles
Major fault: 0 Minor fault: 3287

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     180451  ROW_BUFFER_MISS:     242057
 DBUS_CONGESTED:     188813
 WQ ROW_BUFFER_HIT:      49699  ROW_BUFFER_MISS:     110010  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.0413% MPKI: 16.0928 Average ROB Occupancy at Mispredict: 27.1263

Branch types
NOT_BRANCH: 32814338 82.0358%
BRANCH_DIRECT_JUMP: 153765 0.384412%
BRANCH_INDIRECT: 27 6.75e-05%
BRANCH_CONDITIONAL: 6903664 17.2592%
BRANCH_DIRECT_CALL: 79936 0.19984%
BRANCH_INDIRECT_CALL: 408 0.00102%
BRANCH_RETURN: 47569 0.118923%
BRANCH_OTHER: 0 0%

