Generate Time:       0.01341
Build Time:          0.00070
uncore.cc: num_nodes4096
[CSR-HYBRID-PREPROCESSING] Time to quantize nghs and compact vertices = 0.000799353
[CSR-HYBRID-PREPROCESSING] Time to convert to offsets matrix = 0.000439213
[CSR-HYBRID-PREPROCESSING] Time to transpose offsets matrix =  0.000117671

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /ChampSim/dpc3_traces/graph_15_100.trace.xz
CPU 0 Bimodal branch predictor
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846

Warmup complete CPU 0 instructions: 1000003 cycles: 409753 (Simulation time: 0 hr 0 min 3 sec) 

cache.cc: registerDatatype 94842970811760 48 dataTYpeID: 2
cache.cc: registerDatatype 94842967018080 32 dataTYpeID: 0
cache.cc: registerDatatype 94842966886960 48 dataTYpeID: 1
Heartbeat CPU 0 instructions: 10000003 cycles: 20906308 heartbeat IPC: 0.478325 cumulative IPC: 0.439098 (Simulation time: 0 hr 0 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/graph_15_100.trace.xz
cache.cc: registerDatatype 94842970811760 48 dataTYpeID: 2
cache.cc: registerDatatype 94842967018080 32 dataTYpeID: 0
cache.cc: registerDatatype 94842966886960 48 dataTYpeID: 1
Heartbeat CPU 0 instructions: 20000000 cycles: 42014671 heartbeat IPC: 0.473746 cumulative IPC: 0.456677 (Simulation time: 0 hr 1 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/graph_15_100.trace.xz
cache.cc: registerDatatype 94842966886960 48 dataTYpeID: 1
Heartbeat CPU 0 instructions: 30000000 cycles: 63107491 heartbeat IPC: 0.474095 cumulative IPC: 0.462537 (Simulation time: 0 hr 1 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/graph_15_100.trace.xz
cache.cc: registerDatatype 94842966886960 48 dataTYpeID: 1
Heartbeat CPU 0 instructions: 40000000 cycles: 84197453 heartbeat IPC: 0.474159 cumulative IPC: 0.465462 (Simulation time: 0 hr 2 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/graph_15_100.trace.xz
Finished CPU 0 instructions: 40000000 cycles: 84771167 cumulative IPC: 0.471859 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471859 instructions: 40000000 cycles: 84771167
L1D TOTAL     ACCESS:   12146305  HIT:    8082639  MISS:    4063666
L1D LOAD      ACCESS:    9431091  HIT:    7333087  MISS:    2098004
L1D RFO       ACCESS:    2715214  HIT:     749552  MISS:    1965662
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.9744 cycles
L1I TOTAL     ACCESS:    7977505  HIT:    7975275  MISS:       2230
L1I LOAD      ACCESS:    7977505  HIT:    7975275  MISS:       2230
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 159.252 cycles
L2C TOTAL     ACCESS:    6061466  HIT:    5309450  MISS:     752016
L2C LOAD      ACCESS:    2100231  HIT:    1802466  MISS:     297765
L2C RFO       ACCESS:    1965664  HIT:    1511417  MISS:     454247
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1995571  HIT:    1995567  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 97.1881 cycles
LLC TOTAL     ACCESS:    1213257  HIT:     898780  MISS:     314477
LLC LOAD      ACCESS:     297765  HIT:      25243  MISS:     272522
LLC RFO       ACCESS:     453941  HIT:     414496  MISS:      39445
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     461551  HIT:     459041  MISS:       2510
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.618 cycles
Major fault: 0 Minor fault: 1443

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     248158  ROW_BUFFER_MISS:      63744
 DBUS_CONGESTED:       5971
 WQ ROW_BUFFER_HIT:       8315  ROW_BUFFER_MISS:      32729  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.3422% MPKI: 4.2349 Average ROB Occupancy at Mispredict: 79.3519

Branch types
NOT_BRANCH: 33626206 84.0655%
BRANCH_DIRECT_JUMP: 58768 0.14692%
BRANCH_INDIRECT: 36 9e-05%
BRANCH_CONDITIONAL: 6135596 15.339%
BRANCH_DIRECT_CALL: 153776 0.38444%
BRANCH_INDIRECT_CALL: 1368 0.00342%
BRANCH_RETURN: 24044 0.06011%
BRANCH_OTHER: 0 0%

