Generate Time:       0.02654
Build Time:          0.00134
uncore.cc: num_nodes4096
[CSR-HYBRID-PREPROCESSING] Time to quantize nghs and compact vertices = 0.00101778
[CSR-HYBRID-PREPROCESSING] Time to convert to offsets matrix = 0.000400898
[CSR-HYBRID-PREPROCESSING] Time to transpose offsets matrix =  0.000115884

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /ChampSim/dpc3_traces/graph_15_100.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 409770 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 40695712 heartbeat IPC: 0.488412 cumulative IPC: 0.471628 (Simulation time: 0 hr 1 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/graph_15_100.trace.xz
cache.cc: registerDatatype 94842966886960 48 dataTYpeID: 1
Heartbeat CPU 0 instructions: 30000000 cycles: 61550773 heartbeat IPC: 0.4795 cumulative IPC: 0.474313 (Simulation time: 0 hr 1 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/graph_15_100.trace.xz
cache.cc: registerDatatype 94842966886960 48 dataTYpeID: 1
Heartbeat CPU 0 instructions: 40000000 cycles: 82860947 heartbeat IPC: 0.469259 cumulative IPC: 0.473007 (Simulation time: 0 hr 2 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/graph_15_100.trace.xz
Finished CPU 0 instructions: 40000000 cycles: 83440232 cumulative IPC: 0.479385 (Simulation time: 0 hr 2 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.479385 instructions: 40000000 cycles: 83440232
L1D TOTAL     ACCESS:   12269481  HIT:    8205759  MISS:    4063722
L1D LOAD      ACCESS:    9568889  HIT:    7470836  MISS:    2098053
L1D RFO       ACCESS:    2700592  HIT:     734923  MISS:    1965669
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.6142 cycles
L1I TOTAL     ACCESS:    7970845  HIT:    7968615  MISS:       2230
L1I LOAD      ACCESS:    7970845  HIT:    7968615  MISS:       2230
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 146.374 cycles
L2C TOTAL     ACCESS:    6061525  HIT:    5316251  MISS:     745274
L2C LOAD      ACCESS:    2100280  HIT:    1803367  MISS:     296913
L2C RFO       ACCESS:    1965668  HIT:    1517312  MISS:     448356
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1995577  HIT:    1995572  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 85.2048 cycles
LLC TOTAL     ACCESS:    1200199  HIT:     914875  MISS:     285324
LLC LOAD      ACCESS:     296913  HIT:      43779  MISS:     253134
LLC RFO       ACCESS:     447851  HIT:     418218  MISS:      29633
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     455435  HIT:     452878  MISS:       2557
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.153 cycles
Major fault: 0 Minor fault: 1443
CKPT 2: 95362
CKPT 3: 189358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     234168  ROW_BUFFER_MISS:      45395
 DBUS_CONGESTED:       4996
 WQ ROW_BUFFER_HIT:      10321  ROW_BUFFER_MISS:      22812  FULL:       4000

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.3422% MPKI: 4.2349 Average ROB Occupancy at Mispredict: 79.0435

Branch types
NOT_BRANCH: 33626111 84.0653%
BRANCH_DIRECT_JUMP: 58768 0.14692%
BRANCH_INDIRECT: 36 9e-05%
BRANCH_CONDITIONAL: 6135583 15.339%
BRANCH_DIRECT_CALL: 153776 0.38444%
BRANCH_INDIRECT_CALL: 1368 0.00342%
BRANCH_RETURN: 24044 0.06011%
BRANCH_OTHER: 0 0%

