Generate Time:       0.01695
Build Time:          0.00059
uncore.cc: num_nodes4096
[CSR-HYBRID-PREPROCESSING] Time to quantize nghs and compact vertices = 0.00110243
[CSR-HYBRID-PREPROCESSING] Time to convert to offsets matrix = 0.000484442
[CSR-HYBRID-PREPROCESSING] Time to transpose offsets matrix =  0.000192978

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /ChampSim/dpc3_traces/graph_12.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 415619 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9433451 heartbeat IPC: 1.06006 cumulative IPC: 0.998022 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 18441502 heartbeat IPC: 1.11012 cumulative IPC: 1.05404 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 20000001 cycles: 18922567 cumulative IPC: 1.05694 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05694 instructions: 20000001 cycles: 18922567
L1D TOTAL     ACCESS:    3597361  HIT:    3580792  MISS:      16569
L1D LOAD      ACCESS:    2556944  HIT:    2544591  MISS:      12353
L1D RFO       ACCESS:    1040417  HIT:    1036201  MISS:       4216
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 109.584 cycles
L1I TOTAL     ACCESS:    3486747  HIT:    3485178  MISS:       1569
L1I LOAD      ACCESS:    3486747  HIT:    3485178  MISS:       1569
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 184.607 cycles
L2C TOTAL     ACCESS:      22669  HIT:       8576  MISS:      14093
L2C LOAD      ACCESS:      13921  HIT:       3806  MISS:      10115
L2C RFO       ACCESS:       4216  HIT:        302  MISS:       3914
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4532  HIT:       4468  MISS:         64
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.945 cycles
LLC TOTAL     ACCESS:      17460  HIT:       6766  MISS:      10694
LLC LOAD      ACCESS:      10115  HIT:       2978  MISS:       7137
LLC RFO       ACCESS:       3914  HIT:        376  MISS:       3538
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3431  HIT:       3412  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.782 cycles
Major fault: 0 Minor fault: 528

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4489  ROW_BUFFER_MISS:       6185
 DBUS_CONGESTED:        806
 WQ ROW_BUFFER_HIT:        317  ROW_BUFFER_MISS:       1148  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.549% MPKI: 13.8607 Average ROB Occupancy at Mispredict: 27.9961

Branch types
NOT_BRANCH: 17066479 85.3324%
BRANCH_DIRECT_JUMP: 37755 0.188775%
BRANCH_INDIRECT: 1895 0.009475%
BRANCH_CONDITIONAL: 2307772 11.5389%
BRANCH_DIRECT_CALL: 292485 1.46242%
BRANCH_INDIRECT_CALL: 397 0.001985%
BRANCH_RETURN: 292882 1.46441%
BRANCH_OTHER: 0 0%

