Generate Time:       0.01463
Build Time:          0.00055
uncore.cc: num_nodes4096
[CSR-HYBRID-PREPROCESSING] Time to quantize nghs and compact vertices = 0.000978713
[CSR-HYBRID-PREPROCESSING] Time to convert to offsets matrix = 0.000367915
[CSR-HYBRID-PREPROCESSING] Time to transpose offsets matrix =  0.000184188

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /ChampSim/dpc3_traces/graph_12.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 415322 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9278479 heartbeat IPC: 1.07776 cumulative IPC: 1.01544 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 18286530 heartbeat IPC: 1.11012 cumulative IPC: 1.06316 (Simulation time: 0 hr 0 min 35 sec) 
Finished CPU 0 instructions: 20000001 cycles: 18767892 cumulative IPC: 1.06565 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06565 instructions: 20000001 cycles: 18767892
L1D TOTAL     ACCESS:    3599346  HIT:    3586450  MISS:      12896
L1D LOAD      ACCESS:    2558531  HIT:    2549563  MISS:       8968
L1D RFO       ACCESS:    1040815  HIT:    1036887  MISS:       3928
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.904 cycles
L1I TOTAL     ACCESS:    3486448  HIT:    3484879  MISS:       1569
L1I LOAD      ACCESS:    3486448  HIT:    3484879  MISS:       1569
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 182.687 cycles
L2C TOTAL     ACCESS:      18148  HIT:       8385  MISS:       9763
L2C LOAD      ACCESS:      10537  HIT:       4254  MISS:       6283
L2C RFO       ACCESS:       3928  HIT:        456  MISS:       3472
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3683  HIT:       3675  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.156 cycles
LLC TOTAL     ACCESS:      11267  HIT:        110  MISS:      11157
LLC LOAD      ACCESS:       6283  HIT:         96  MISS:       6187
LLC RFO       ACCESS:       3473  HIT:         14  MISS:       3459
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1511  HIT:          0  MISS:       1511
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.377 cycles
Major fault: 0 Minor fault: 528
CKPT 2: 0
CKPT 3: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4387  ROW_BUFFER_MISS:       5258
 DBUS_CONGESTED:        687
 WQ ROW_BUFFER_HIT:        365  ROW_BUFFER_MISS:       1010  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.549% MPKI: 13.8607 Average ROB Occupancy at Mispredict: 27.8924

Branch types
NOT_BRANCH: 17066479 85.3324%
BRANCH_DIRECT_JUMP: 37755 0.188775%
BRANCH_INDIRECT: 1895 0.009475%
BRANCH_CONDITIONAL: 2307772 11.5389%
BRANCH_DIRECT_CALL: 292485 1.46242%
BRANCH_INDIRECT_CALL: 397 0.001985%
BRANCH_RETURN: 292882 1.46441%
BRANCH_OTHER: 0 0%

