Generate Time:       0.01160
Build Time:          0.00061
uncore.cc: num_nodes4096
[CSR-HYBRID-PREPROCESSING] Time to quantize nghs and compact vertices = 0.00424372
[CSR-HYBRID-PREPROCESSING] Time to convert to offsets matrix = 0.000337227
[CSR-HYBRID-PREPROCESSING] Time to transpose offsets matrix =  0.000742068

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /ChampSim/dpc3_traces/uniform_15_200.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 317764 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 10620172 heartbeat IPC: 0.941605 cumulative IPC: 0.873582 (Simulation time: 0 hr 0 min 16 sec) 
cache.cc: registerDatatype 94909883494720 0 dataTYpeID: 2
cache.cc: registerDatatype 94909879040608 32 dataTYpeID: 0
cache.cc: registerDatatype 94909878909520 16 dataTYpeID: 1
*** Reached end of trace for Core: 0 Repeating trace: /ChampSim/dpc3_traces/uniform_15_200.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 35794212 heartbeat IPC: 0.397234 cumulative IPC: 0.535566 (Simulation time: 0 hr 0 min 47 sec) 
Finished CPU 0 instructions: 20000001 cycles: 36682327 cumulative IPC: 0.545222 (Simulation time: 0 hr 0 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.545222 instructions: 20000001 cycles: 36682327
L1D TOTAL     ACCESS:    4984509  HIT:    3621330  MISS:    1363179
L1D LOAD      ACCESS:    3846094  HIT:    3021398  MISS:     824696
L1D RFO       ACCESS:    1138415  HIT:     599932  MISS:     538483
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.4492 cycles
L1I TOTAL     ACCESS:    3326327  HIT:    3292452  MISS:      33875
L1I LOAD      ACCESS:    3326327  HIT:    3292452  MISS:      33875
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.2401 cycles
L2C TOTAL     ACCESS:    1942867  HIT:    1696352  MISS:     246515
L2C LOAD      ACCESS:     858571  HIT:     743877  MISS:     114694
L2C RFO       ACCESS:     538483  HIT:     406667  MISS:     131816
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     545813  HIT:     545808  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.228 cycles
LLC TOTAL     ACCESS:     375169  HIT:     247621  MISS:     127548
LLC LOAD      ACCESS:     114694  HIT:       8435  MISS:     106259
LLC RFO       ACCESS:     127420  HIT:     107920  MISS:      19500
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     133055  HIT:     131266  MISS:       1789
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.969 cycles
Major fault: 0 Minor fault: 2019

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96580  ROW_BUFFER_MISS:      29178
 DBUS_CONGESTED:       1394
 WQ ROW_BUFFER_HIT:       2694  ROW_BUFFER_MISS:      14711  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.7059% MPKI: 5.93985 Average ROB Occupancy at Mispredict: 87.7391

Branch types
NOT_BRANCH: 16393593 81.968%
BRANCH_DIRECT_JUMP: 59801 0.299005%
BRANCH_INDIRECT: 11 5.5e-05%
BRANCH_CONDITIONAL: 3501558 17.5078%
BRANCH_DIRECT_CALL: 38549 0.192745%
BRANCH_INDIRECT_CALL: 357 0.001785%
BRANCH_RETURN: 6131 0.030655%
BRANCH_OTHER: 0 0%

